
log4j.rootLogger=error,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = error
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F\:%L) - %m%n 


log4j.appender.doojie = org.apache.log4j.DailyRollingFileAppender
log4j.appender.doojie.Threshold = debug
log4j.appender.doojie.Append = true 
log4j.appender.doojie.DatePattern = '.'yyyy-MM-dd
log4j.appender.doojie.File=logs/doojie.log
log4j.appender.doojie.layout = org.apache.log4j.PatternLayout
log4j.appender.doojie.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F\:%L) - %m%n
log4j.logger.com.doojie = debug,doojie

log4j.appender.myBatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myBatis.Threshold = debug
log4j.appender.myBatis.Append = true 
log4j.appender.myBatis.DatePattern = '.'yyyy-MM-dd
log4j.appender.myBatis.File=logs/myBatis.log
log4j.appender.myBatis.layout = org.apache.log4j.PatternLayout
log4j.appender.myBatis.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F\:%L) - %m%n
log4j.logger.com.doojie.dao = debug,myBatis

 

