# doojie

./: .project  README.md  pom.xml
doojie-api/: .project  pom.xml
doojie-common/: .project  pom.xml
doojie-dao/: .project  pom.xml
doojie-dao/src/main/java/com/doojie/dao/: ActivityMapper.java  BrandMapper.java  BussinessMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EmployeeWorkRecordMapper.java  EmployeeWorkStatusMapper.java  ModelsMapper.java  ModuleMapper.java  ModulePermissionMapper.java  OrderMapper.java  OrderTrackMapper.java  PackageServerMapper.java  PermissionMapper.java  ProductMapper.java  ProjectMapper.java  (+9 more)
doojie-dao/src/main/resources/mapper/: BrandMapper.xml  BussinessMapper.xml  EmployeeRoleMapper.xml  EmployeeWorkRecordMapper.xml  ModelsMapper.xml  ModuleMapper.xml  ModulePermissionMapper.xml  OrderMapper.xml  RegionMapper.xml  RoleMapper.xml  ServerMapper.xml  TradeRecordMapper.xml  UserMapper.xml
doojie-domain/: .project  pom.xml
doojie-quartz/: .project  pom.xml
doojie-quartz/src/main/resources/: applicationContext-quartz.xml
doojie-quartz/src/test/java/: QuartzTest.java
doojie-service/: .project  pom.xml
doojie-service/src/main/java/com/doojie/service/service/: ActivityService.java  BrandService.java  BussinessService.java  CategreyService.java  EmployeeService.java  EmployeeWorkRecordService.java  EmployeeWorkStatusService.java  MainService.java  ModelsService.java  OrderService.java  PackageServerService.java  ProductService.java  RecommendService.java  RegionService.java  ServerService.java  UserService.java
doojie-service/src/main/java/com/doojie/service/service/impl/: ActivityServiceImpl.java  BrandServiceImpl.java  BussinessServiceImpl.java  CategreyServiceImpl.java  EmployeeServiceImpl.java  EmployeeWorkRecordServiceImpl.java  EmployeeWorkStatusServiceImpl.java  MainServiceImpl.java  ModelServiceImpl.java  OrderServiceImpl.java  PackageServerServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  RegionServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
doojie-service/src/main/java/com/doojie/service/service/util/: RedisCacheServiceUtil.java  WeiXinServiceUtil.java
doojie-service/src/main/resources/spring/: applicationContext-beans.xml
doojie-shiro/: .project  pom.xml
doojie-shiro/src/main/resources/shiro/: applicationContext-shiro.xml
doojie-web/: .project  pom.xml
doojie-web/src/main/java/com/doojie/web/controller/: BrandController.java  BussinessController.java  EmployeeController.java  LoginController.java  MainController.java  ModelsController.java  OrderController.java  PackageServerController.java  ProductController.java  RecommendController.java  RegionController.java  ServerController.java  SystemLoginController.java  UserController.java  VerifyCodeServlet.java  WebAppController.java  WebAppEmployeeController.java  WebAppMerchantController.java  WeiXinController.java
doojie-web/src/main/java/com/doojie/web/rest/api/: SelectPointApi.java
doojie-web/src/main/resources/: jdbc.properties  redisConfig.properties
doojie-web/src/main/webapp/: index.jsp
doojie-web/src/main/webapp/WEB-INF/: web.xml
doojie-web/src/main/webapp/WEB-INF/views/common/: footer.jsp
doojie-web/src/main/webapp/WEB-INF/views/error/: 401.jsp  unauthor.jsp
doojie-web/src/main/webapp/WEB-INF/views/share/: fontMeta.jsp  taglib.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/: index.jsp  left.jsp  login.jsp  login1.jsp  main.jsp  top.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/brand/: edit.jsp  list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/employee/: add.jsp  edit.jsp  list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/models/: add.jsp  list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/order/: edit.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/package/: add.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/product/: add.jsp  list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/recommend/: list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/region/: edit.jsp  list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/server/: base.jsp  list.jsp
doojie-web/src/main/webapp/WEB-INF/views/system/user/: list.jsp  suggestList.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/employee/: login.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/merchant/: login.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/merchant/my/: checkCode.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/: login.jsp  register.jsp  userProtocol.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/activity/: list.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/appointment/: bussinessAppointment.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/bussiness/: detail.jsp  list.jsp  navigationRoad.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/found/: index.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/index/: index.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/my/: myCard.jsp  myTrade.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/product/: index.jsp
doojie-web/src/main/webapp/WEB-INF/views/webApp/user/recommend/: list.jsp  publish.jsp  recommendList.jsp
doojie-web/src/main/webapp/static/css/: common.css  login.css
doojie-web/src/main/webapp/static/css/style/: font.css
doojie-web/src/main/webapp/static/front/css/: css.css  flickity-docs.css  timeline.css
doojie-web/src/main/webapp/static/front/js/: alertMessage.js  weixin.js
doojie-web/src/main/webapp/static/front/js/bootstrap-3.1.1-dist/css/: bootstrap-theme.min.css
doojie-web/src/main/webapp/static/front/js/bootstrap-3.3.4-dist/css/: bootstrap-theme.min.css  bootstrap.min.css
doojie-web/src/main/webapp/static/jquery-validation/1.9.0/: messages_cn.js
doojie-web/src/main/webapp/static/js/: Calendar.js  autocomplete.js  tree.js  windowOpen.js
doojie-web/src/test/java/com/doojie/common/cache/: RedisCacheServiceUtilTest.java
doojie-web/src/test/java/com/doojie/service/: OrderServiceTest.java  QuartzTest.java
(+98 files in other folders)
