baiduMapKey=90c5e28f45b86faf2299dc6c80ef6097

#\u5FAE\u4FE1appid
weixin_appid=wxabfcd15f212155f9
#\u5FAE\u4FE1\u5BC6\u94A5
weixin_secret=7c383bf112cdd5f35273b3bc284dc55f

#\u5FAE\u4FE1\u6388\u6743\u5730\u5740
weixin_oauth_path=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#
weixin_ip=api.weixin.qq.com


#--create menu
weixin_menu_crate=https://api.weixin.qq.com/cgi-bin/menu/create

#--delete menu 
weixin_menu_delete=https://api.weixin.qq.com/cgi-bin/menu/delete

#--get menu
weixin_menu_get=https://api.weixin.qq.com/cgi-bin/menu/get

#--get user
weixin_user_get=https://api.weixin.qq.com/cgi-bin/user/get



