#hibernate.dialect=org.hibernate.dialect.MySqlDialect
#driverClassName = com.mysql.jdbc.Driver
#validationQuery = SELECT 1
#jdbc_url = jdbc:mysql://123.57.149.84:3306/doojie2_db?useUnicode=true&characterEncodeing=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username = root
#jdbc_password = LXLlxl187456


hibernate.dialect=org.hibernate.dialect.MySqlDialect
driverClassName = com.mysql.jdbc.Driver
validationQuery = SELECT 1
jdbc_url = jdbc:mysql://localhost:3306/doojie_db?useUnicode=true&characterEncodeing=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username = root
jdbc_password = lxl